# cpumon

./: .editorconfig  .gitignore  CLAUDE.md  DEVNOTES.md  Fixes_20260521.md  README.md  SERVER_UI_ARCHITECTURE_WORKPLAN.md  TODO.md  WEB_UI_WORKPLAN.md  build.ps1  claude-init.prompt  cpumon.slnx  install.ps1  installer.ps1  qa-findings-2026-05-13.md  suggestions20260512.md
cpumon.client/: Class1.cs  client.cs  clientform.cs  contexts.cs  cpumon.client.csproj  pawdashboard.cs  program.cs  service.cs
cpumon.linux/: cpumon.py  install-rpm.sh  install.sh
cpumon.server/: Class1.cs  activitytracker.cs  cpumon.server.csproj  dashboardcontroller.cs  dashboardstate.cs  email.cs  installlinkstore.cs  linuxupdatepayload.cs  program.cs  releasestager.cs  server.cs  serverdialogs.cs  serverengine.cs  serverform.cs  serverform2.cs  serverplatformservices.cs  serverstartupsettings.cs  serverusersdialog.cs  snapshotcache.cs  updatechecker.cs  versioning.cs  webalertsapi.cs  webapprovedapi.cs  webauth.cs  webauthapi.cs  webbootstrap.cs  webclientactionsapi.cs  webdashboardapi.cs  webfilesapi.cs  webhost.cs  webinstallapi.cs  webjson.cs  weblogapi.cs  weboffapi.cs  webplatformservices.cs  webratelimit.cs  webrdpapi.cs  websessiondashboard.cs  websessions.cs  websetuppage.cs  (+6 more)
cpumon.server/web/: app.css  app.js  index.html  login.html
cpumon.shared/: Class1.cs  cpumon.shared.csproj  dwmdark.cs  protocol.cs  services.cs  shared.cs  ui.cs
cpumon.tests/: Program.cs  cpumon.tests.csproj
docs/web-ui/: adr-001-frontend-stack.md  adr-002-operator-auth.md  adr-003-web-tls.md  adr-004-web-port.md  adr-005-reverse-proxy.md  adr-006-update-delivery.md  mockup.html  phase-1-api-design.md  phase-3-progress.md
tools/iconGen/: Program.cs  iconGen.csproj
