<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>none</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cpumon.shared\cpumon.shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

  <Target Name="GitVersion" BeforeTargets="CoreCompile;GetAssemblyVersion">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCount" />
    </Exec>
    <PropertyGroup>
      <GitCount Condition="'$(GitCount)' == ''">149</GitCount>
      <VersionBaseline>149</VersionBaseline>
      <Patch>$([MSBuild]::Subtract($(GitCount.Trim()), $(VersionBaseline)))</Patch>
      <Patch Condition="$(Patch) &lt; 0">0</Patch>
      <Version>1.1.$(Patch)</Version>
      <AssemblyVersion>1.1.$(Patch).0</AssemblyVersion>
      <FileVersion>1.1.$(Patch).0</FileVersion>
    </PropertyGroup>
  </Target>

</Project>
